<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <title>Hello, world!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% comment %} <link rel="icon"href="{% static 'favicon.ico' %}"> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="{% static 'bootstrap_icons/css/bootstrap_icons.css' %}"> {% endcomment %}


    {% comment %} <script src="https://kit.fontawesome.com/ebffc16aa6.js" crossorigin="anonymous"></script> {% endcomment %}
   
      <style>
          .col-md-3
          {
          display: inline-block;
          margin-left:-4px;
          }
          .carousel-indicators .active {
          background-color: blue;
            }
          .col-md-3 img{
          width:100%;
          height:auto;
          }
          body .carousel-indicator li{
          background-color: blue;
          }
          body .carousel-indicators{
          bottom: 0;
          }
          body .carousel-control-prev-icon,
          body .carousel-control-next-icon{
          background-color: blue;
          }
           body .no-padding{
           padding-left: 0,
           padding-right: 0;
           }




           .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:30px;
  height:30px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
  </style>
  <script src="https://kit.fontawesome.com/ebffc16aa6.js" crossorigin="anonymous"></script>
   
  </head>
  <body>
    {% comment %} {%load static%} {% endcomment %}
    {% comment %} <div> {% endcomment %}
      {% comment %} <img src='{% static "counter.jpg" %}'  style="height:215px"> {% endcomment %}
    {% comment %} </div> {% endcomment %}
  
  {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
  <a class="navbar-brand" href="#">
    

    {% comment %} <img src='{% static "grow.jpg" %}' style="height:60px; width:70px" class="card-img-top" alt="...", > {% endcomment %}
    
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Tools<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          dropdown
        </a>
      

         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

{% comment %} <div>
  <img src='{% static "pst.jpeg" %}'  style="height:400px; width:100%">
</div> {% endcomment %}

       <section>
        {% comment %} <div id="carouselExampleDark" class="carousel carousel-dark slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>  {% endcomment %}
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src='{%static "setols.jpg"%}'  class="d-block w-100" style="height:350px; width:100%" >
              
              {% comment %} <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div> {% endcomment %}
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="https://www.kindpng.com/picc/m/189-1893699_seo-png-image-banner-digital-marketing-png-transparent.png"  class="d-block w-100" alt="..."style="height:350px; width:100%" >
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://www.kindpng.com/picc/m/189-1893699_seo-png-image-banner-digital-marketing-png-transparent.png"  class="d-block w-100" alt="..." style="height:350px; width:100% " >
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
              </div>
            </div>
          </div>
          {% comment %} <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button> {% endcomment %}
          {% comment %} <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button> {% endcomment %}
        </div>
       </section>



    {% comment %} <!-- left and right controls for the slide -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a> {% endcomment %}
<style>
  .industry-serve-section {
    padding-top: 0px;
}

.industry-serve-section .heading {
    margin-top: -20px;
    margin-bottom: 30px;
}

.heading h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0;
    text-transform: uppercase;
    padding: 30px;
}

.industry-serve-section .content {
    position: relative;
    padding: 50px;
}

.content h2 {
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    color: #0808a8;
    position: absolute;
    transform: translate(-50%, -50%);
    right: 20%;
}

.content h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #03a9f4;
}

.content h2:nth-child(2) {
    color: #03a9f4;
    animation: animates 3s ease-in-out infinite;
}

@keyframes animates {

    0%,
    100% {
        clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }

    50% {
        clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}

.industry-box-section {
    display: block;
    color: #000;
    position: relative;
    background: #fbfbfb;
    padding: 60px 0px;
    border: 1px solid #d5d5d5;
    margin: 10px;
    overflow: hidden;
    border-radius: 4px;
    text-align: center;
    color: #2b60ff;

}

.industry-box-section:hover {
    background-color: rgb(228, 228, 232);
}

.industry-box-section:hover p {
    opacity: 1;
    transform: translate(-50%, -90px);
    -webkit-transform: translate(-50%, -90px);
    -moz-transform: translate(-50%, -90px);
    -moz-transform: translate(-50%, -90px);
    color: #220909;
}

.industry-box-section p {
    font-size: 14px;
    min-height: 82px;
    width: 90%;
    transform: translate(-50%, 75px);
    -webkit-transform: translate(-50%, 75px);
    -moz-transform: translate(-50%, 75px);
    left: 50%;
    position: absolute;
    opacity: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}

.industry-box-section:hover .industry-icon {
    opacity: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transform: translate(0, -100px);
    -webkit-transform: translate(0, -100px);
    -moz-transform: translate(0, -120px);
}

.industry-box-section:hover h3 {
    transform: translate(0, -100px);
    -webkit-transform: translate(0, -100px);
    -moz-transform: translate(0, -100px);
    color: #000;
}

.industry-icon i {
    background: -webkit-linear-gradient(var(--primary-color), #141414);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--primary-color);
}

.industry-icon {
    font-size: 60px;
    display: block;
    height: 45px;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}

.industry-icon img {
    margin-bottom: 30px;
}

.industry-box-section h3 {
    font-size: 18px;
    line-height: 1.2;
    margin-top: 40px;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    font-weight: 700;
    color: var(--primary-color);
}

.industry-box-section a {
    display: block;
    text-align: center;
    color: #3164d7;
    font-size: 14px;
    transform: translate(-50%, 100px);
    -webkit-transform: translate(-50%, 100px);
    -moz-transform: translate(-50%, 100px);
    transform: translate(-50%, 100px);
    left: 50%;
    position: absolute;
    opacity: 0;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    color: #2b60ff;
    font-weight: 500;
}

.industry-box-section:hover a {
    opacity: 1;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
}


/* INDUSTRY SECTION CSS END */
                                </style>
                                <section>
                                   
                                     <div class="industry-serve-section">
<!-- <section>
<div class="content">
    <h2>Industry We Serve</h2>
    <h2>Industry We Serve</h2>
</div>
</section> -->
<div class="container">
    <div class="heading">
        <h2>Best SEO TOOLS for you websites</h2>
    </div>
    <div class="row">
        <div class="col-md-3 col-6">
            <div class="industry-box-section">
               {% comment %} <i class="fa-thin fa-language"></i> {% endcomment %}
                <div class="industry-icon">
                  {% comment %} <img src="https://cdn-icons-png.flaticon.com/512/281/281776.png" alt="icon" style="height:215px"> {% endcomment %}
                  <i class="fa-thin fa-language"></i>
                </div>
                <i class="fa  fa-text-height" aria-hidden="true"></i>
                <h3>Translater</h3>
                <p>Software that translates text from one language to another.</p>
                <a href="translator">Text Translaters</a>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="industry-box-section">
                <div class="industry-icon">
                  <i class="fa fa-file-word-o" aria-hidden="true"></i>
                  {% comment %} <img SRC="https://mktoolboxsuite.com/wp-content/uploads/2021/03/itnernal-dfd.png" alt="icon"> {% endcomment %}
                  {% comment %} <img src="https://cdn4.iconfinder.com/data/icons/seo-line-s1/614/-_15_-_Word_Count_Checker-512.png" alt="icon" style="height:215px">  {% endcomment %}
                    <i class="flaticon-presentation"></i>
                </div>
               
                <h3>Word Counter</h3>
                <p>Tool that counts words and other text statistics.</p>
                <a href="base">Word Counter</a>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="industry-box-section">
              
                <div class="industry-icon">
                  <i class="fa fa-text-width" aria-hidden="true"></i>
                  
                  {% comment %} <img src="https://cdn.questionpro.com/userimages/site_media/text-analysis.png" alt="icon"style="height:215px"> {% endcomment %}
                    {% comment %} <i class="flaticon-government"></i> {% endcomment %}
                    
                </div>
                <h3>Text Analyzer</h3>
                <p>Software that analyzes text for various metrics and insights</p>
                <a href="analyzed">Text Analyzer</a>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="industry-box-section">
                <div class="industry-icon">
                  <i class="fa fa-cloud" aria-hidden="true"></i>
                {% comment %} <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/alexa-rank-alexa-rank-checker-achievement-1-46375.png" alt="icon" style="height:215px" > {% endcomment %}
            
                  {% comment %} <img src="https://cdn4.iconfinder.com/data/icons/internet-and-digital-marketing-1-1/66/78-512.png" alt="icon"> {% endcomment %}
                    <i class="flaticon-house"></i>
                </div>
                <h3>Webscribing</h3>
                <p>Tools that automatically extract data from websites using programming.</p>
                <a href="scrab/">Webscribing</a>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="industry-box-section">
                <div class="industry-icon">
                  <i class="fa fa-fighter-jet" aria-hidden="true"></i>
                  {% comment %} <img SRC="https://cdn.iconscout.com/icon/premium/png-256-thumb/internet-bot-3743973-3122556.png" alt="icon"> {% endcomment %}
                  {% comment %} <img src="https://avepdf.com/images/word-to-pdf-rating.png" alt="icon" style="height:215px"> {% endcomment %}
                  {% comment %} <img src="https://cdn-icons-png.flaticon.com/512/3214/3214679.png" alt="icon" style="height:215px">  {% endcomment %}
              
                    <i class="flaticon-planting"></i>
                </div>
                <h3>Url Shortner</h3>
                <p>Agriculture management software has proven to the trailblazer in farm management.</p>
                <a href="short">URL Shortner</a>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="industry-box-section">
                <div class="industry-icon">
                  <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                  {% comment %} <img src="https://cdn-icons-png.flaticon.com/512/5255/5255969.png" alt="icon"style="height:215px"> {% endcomment %}
                    
                </div>
                <h3>Text To speech Convertor</h3>
                <p>Ecommerce websites for every size of business at reasonable prices. </p>
                <a href="contact-us">Text Convertor<</a>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="industry-box-section">
                <div class="industry-icon">
                  <i class="fa fa-thermometer-empty" aria-hidden="true"></i>
                  {% comment %} <img src="https://avepdf.com/images/word-to-pdf-rating.png" alt="icon" style="height:215px"> {% endcomment %}
                </div>
                <h3>pdf uploader</h3>
                <p> We provide the assistance that your start up needs to mark its territory in no time. </p>
                <a href="contact-us">pdf uploader</a>
    {% comment %} <img src="https://cdn4.iconfinder.com/data/icons/seo-line-s1/614/-_15_-_Word_Count_Checker-512.png" alt="icon"> {% endcomment %}
            </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="industry-box-section">
              <div class="industry-icon">
                <i class="fa fa-signal" aria-hidden="true"></i>
                {% comment %} <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/alexa-rank-alexa-rank-checker-achievement-1-46375.png" alt="icon" style="height:215px" > {% endcomment %}
                
              </div>
              <h3>Alexa rank checker</h3>
              <p>Enjoy the perks and benefits of MSME registration through our assistance. </p>
              <a href="contact-us">Rank checker</a>
          </div>
      </div>
    </div>
</div>
</div>
<!-- =========================INDUSTRY ENDS============== -->
                                   
                                
<!-- Site footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
      <div class="ggh">  <img src='{%static "gron.png"%}' alt="Girl in a jacket" width="100" height="100"></div>
        <h6>About-us</h6>
        {% comment %} <left> <img src='{% static "gron.png"%}'  alt="" style="height:250; width:300"></left> {% endcomment %}
        <p class="text-justify"><i>grownexttechnology.com</i><p>When it comes to choosing the best digital marketing agency in Patna, everyone says it’s Grow Next Technology Pvt. Ltd. With five years of experience in this field and more than 250 happy clients till now, our team has been doing marvellous jobs for years. Grow Next Technology is a full-service digital marketing agency that helps businesses grow their online presence and increase revenue.</p>
      </div>

      <div class="col-xs-6 col-md-3 " style="margin-top:100px;">
        <h6>SEO-Tools</h6>
        <ul class="footer-links">
          <li><a href="analyzed">analyzer</a></li>
          <li><a href="base">word-countre</a></li>
          <li><a href="translator">Translater</a></li>
          <li><a href="scrab/">Webscribing</a></li>
        <li><a href="short'">Android</a>URL-shortner</li> 
          <li><a href="http://scanfcode.com/category/templates/">Templates</a></li> 
        </ul>
      </div>

      <div class="col-xs-6 col-md-3 " style="margin-top:100px;">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          {% comment %} <img src='{% static "grow.jpg"%}'  alt=""> {% endcomment %}
          <li><a href="http://scanfcode.com/about/">About Us</a></li>
          <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
          <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
          <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
          <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2023 All right rezerved by Grow Next Technology Pvt Ltd
     <a href="#"></a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></scrip>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>
