
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" contain="width=device-width, initial-scale=1.0">
	<title>Webscribing</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body{
			background-color: yellow;
			
		}
		.accordion {
			background-color: #eee;
			color: #444;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
		  }
		  
		  .active, .accordion:hover {
			background-color: #ccc; 
		  }
		  
		  .panel {
			padding: 0 18px;
			display: none;
			background-color: white;
			overflow: hidden;
		  }
		  {
			background-color:#26272b;
			padding:45px 0 20px;
			font-size:15px;
			line-height:24px;
			color:#737373;
		  }
		  .site-footer hr
		  {
			border-top-color:#bbb;
			opacity:0.5
		  }
		  .site-footer hr.small
		  {
			margin:20px 0
		  }
		  .site-footer h6
		  {
			color:#fff;
			font-size:16px;
			text-transform:uppercase;
			margin-top:5px;
			letter-spacing:2px
		  }
		  .site-footer a
		  {
			color:#737373;
		  }
		  .site-footer a:hover
		  {
			color:#3366cc;
			text-decoration:none;
		  }
		  .footer-links
		  {
			padding-left:0;
			list-style:none
		  }
		  .footer-links li
		  {
			display:block
		  }
		  .footer-links a
		  {
			color:#737373
		  }
		  .footer-links a:active,.footer-links a:focus,.footer-links a:hover
		  {
			color:#3366cc;
			text-decoration:none;
		  }
		  .footer-links.inline li
		  {
			display:inline-block
		  }
		  .site-footer .social-icons
		  {
			text-align:right
		  }
		  .site-footer .social-icons a
		  {
			width:30px;
			height:30px;
			line-height:40px;
			margin-left:6px;
			margin-right:0;
			border-radius:100%;
			background-color:#33353d
		  }
		  .copyright-text
		  {
			margin:0
		  }
		  @media (max-width:991px)
		  {
			.site-footer [class^=col-]
			{
			  margin-bottom:30px
			}
		  }
		  @media (max-width:767px)
		  {
			.site-footer
			{
			  padding-bottom:0
			}
			.site-footer .copyright-text,.site-footer .social-icons
			{
			  text-align:center
			}
		  }
		  .social-icons
		  {
			padding-left:0;
			margin-bottom:0;
			list-style:none
		  }
		  .social-icons li
		  {
			display:inline-block;
			margin-bottom:4px
		  }
		  .social-icons li.title
		  {
			margin-right:15px;
			text-transform:uppercase;
			color:#96a2b2;
			font-weight:700;
			font-size:13px
		  }
		  .social-icons a{
			background-color:#eceeef;
			color:#818a91;
			font-size:16px;
			display:inline-block;
			line-height:44px;
			width:44px;
			height:44px;
			text-align:center;
			margin-right:8px;
			border-radius:100%;
			-webkit-transition:all .2s linear;
			-o-transition:all .2s linear;
			transition:all .2s linear
		  }
		  .social-icons a:active,.social-icons a:focus,.social-icons a:hover
		  {
			color:#fff;
			background-color:#29aafe
		  }
		  .social-icons.size-sm a
		  {
			line-height:34px;
			height:34px;
			width:34px;
			font-size:14px
		  }
		  .social-icons a.facebook:hover
		  {
			background-color:#3b5998
		  }
		  .social-icons a.twitter:hover
		  {
			background-color:#00aced
		  }
		  .social-icons a.linkedin:hover
		  {
			background-color:#007bb6
		  }
		  .social-icons a.dribbble:hover
		  {
			background-color:#ea4c89
		  }
		  @media (max-width:767px)
		  {
			.social-icons li.title
			{
			  display:block;
			  margin-right:0;
			  font-weight:600
			}
	</style>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark fixed-top ">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Offcanvas dark navbar</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
			<div class="offcanvas-header">
			  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
			  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
			  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
				<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="#">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Dropdown
				  </a>
				  <ul class="dropdown-menu dropdown-menu-dark">
					<li><a class="dropdown-item" href="#">Action</a></li>
					<li><a class="dropdown-item" href="#">Another action</a></li>
					<li>
					  <hr class="dropdown-divider">
					</li>
					<li><a class="dropdown-item" href="#">Something else here</a></li>
				  </ul>
				</li>
			  </ul>
			  <form class="d-flex mt-3" role="search">
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-success" type="submit">Search</button>
			  </form>
			</div>
		  </div>
		</div>
	</nav>

	{% load static%}
	
	


{% for i in value%}
<img src="{{i}}">
{% endfor %}

<section  style="margin-top: 90px;">
	<form method="post" style="width:400px">
		{%csrf_token %}
		<div class="mb-3 m-3">
		  <label for="your_url" class="form-label"  >Enter your url</label>
		  <input type="text" class="form-control" name="your_url" placeholder="enter your url" >
		  <button type="submit" class="btn btn-primary mt-2">Submit</button>
		  
		</div>
		
		
		
	  </form>
</section>


<div class="faq3" style="padding-left:50px;padding-right:50px;">
	<h2 style="color:red">Frequently Asked Questions</h2>

<button class="accordion" style="text-align:center;">What is Web scraping?</button>
<div class="panel">
  <p>Web Scraping, web harvesting, screen scraping, or web data extraction is data scraping that is used to extract data from websites. The process saves data to a local file or to a database in spreadsheet format. Collecting data from multiple websites, which could be quite tedious if done manually is automated through web scraping so as improve the efficiency and volume of data extraction.</p>
</div>

<button class="accordion" style="text-align:center;">What is Web scraping/screen scraping used for?</button>
<div class="panel">
  <p>Web scraping has a variety of applications in a data-driven world. It aids in the creation of alternative data and market research documents, price monitoring, human capital optimization, robotic process automation, and almost every other field. Web scraping is used largely by investment and hedge fund firms to make financial projections and calculations.</p>
</div>

<button class="accordion" style="text-align:center;">Is Web scraping legal?</button>
<div class="panel">
	<p>Legality is totally dependent on the legal jurisdiction i.e. Laws are country and locality specific. Publicly available information gathering or scraping is not illegal, if it were illegal, Google would not exist as a company because they scrape data from every website in the world.</p>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<!-- Site footer -->
<footer class="site-footer bg-dark">
  <div class="container">
    <div class="row text-light">
      <div class="col-sm-12 col-md-6">
      <div class="ggh">  <img src='{%static "gron.png"%}' alt="Girl in a jacket" width="100" height="100"></div>
        <h6>About-us</h6>
        {% comment %} <left> <img src='{% static "gron.png"%}'  alt="" style="height:250; width:300"></left> {% endcomment %}
        <p class="text-justify"><i>grownexttechnology.com</i><p>When it comes to choosing the best digital marketing agency in Patna, everyone says it’s Grow Next Technology Pvt. Ltd. With five years of experience in this field and more than 250 happy clients till now, our team has been doing marvellous jobs for years. Grow Next Technology is a full-service digital marketing agency that helps businesses grow their online presence and increase revenue.</p>
      </div>

      <div class="col-xs-6 col-md-3 " style="margin-top:100px;">
        <h6>SEO-Tools</h6>
        <ul class="footer-links">
          <li><a href="analyzed">analyzer</a></li>
          <li><a href="base">word-countre</a></li>
          <li><a href="translator">Translater</a></li>
          <li><a href="scrab/">Webscribing</a></li>
        <li><a href="short'">Android</a>URL-shortner</li> 
          <li><a href="http://scanfcode.com/category/templates/">Templates</a></li> 
        </ul>
      </div>

      <div class="col-xs-6 col-md-3 " style="margin-top:100px;">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          {% comment %} <img src='{% static "grow.jpg"%}'  alt=""> {% endcomment %}
          <li><a href="http://scanfcode.com/about/">About Us</a></li>
          <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
          <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
          <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
          <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2023 All right rezerved by Grow Next Technology Pvt Ltd
     <a href="#"></a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>